<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Main Content</title>
  <meta name="description" content="Main Content">
  <meta name="author" content="WILL">
</head>
<style>
.one{
  position:relative;
  width:100px;
  height:100px;
  background:pink;
  margin-left:100px;
  margin-top:100px;
  transform:rotate(-45deg);
}
.one:before{
  content:"";
  position:absolute;
  width:100px;
  height:100px;
  background-color:pink;
  border-radius:50%;
  top:-50px;
	left:0;
}
.one:after{
  content:"";
  position:absolute;
  background-color:pink;
  border-radius:50%;
  height:100px;
  width:100px;
  left:50px;
  top:0;
}
#content{
  position:absolute;
  top:20px;
  left:25px;
  z-index:2;
  font-size:15px;
  transform:rotate(45deg);
}
</style>
<body>
	<div class="one" >
    <span id="content">I love you</span>
    </div>
</body>
</html>
